DEPTH = 4504;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

0 : FFE8;
1 : FFE7;
2 : 0000;
3 : 000B;
4 : 0022;
5 : 0055;
6 : 007A;
7 : 00A5;
8 : 00C2;
9 : 00DA;
A : 00E3;
B : 00E5;
C : 00C8;
D : 00A1;
E : 005E;
F : 000C;
10 : FFAA;
11 : FF61;
12 : FF04;
13 : FEC9;
14 : FE81;
15 : FE44;
16 : FE29;
17 : FE03;
18 : FE35;
19 : FEA7;
1A : FF37;
1B : FFD6;
1C : 004D;
1D : 009C;
1E : 00A2;
1F : 006B;
20 : 0047;
21 : FFF4;
22 : 0003;
23 : 0083;
24 : 00EF;
25 : 014F;
26 : 016B;
27 : 010F;
28 : 005D;
29 : FF8D;
2A : FF76;
2B : 0028;
2C : 0154;
2D : 0342;
2E : 0500;
2F : 05DC;
30 : 05CB;
31 : 04CB;
32 : 0355;
33 : 0190;
34 : 0015;
35 : FF42;
36 : FE73;
37 : FDA5;
38 : FCA7;
39 : FB01;
3A : F931;
3B : F76A;
3C : F637;
3D : F5EB;
3E : F6C5;
3F : F8DB;
40 : FB7C;
41 : FE23;
42 : 00A0;
43 : 026A;
44 : 03A5;
45 : 048B;
46 : 053E;
47 : 05C3;
48 : 0629;
49 : 061F;
4A : 057B;
4B : 03E1;
4C : 01DC;
4D : FFD6;
4E : FDFE;
4F : FCDF;
50 : FCA8;
51 : FCD4;
52 : FCEB;
53 : FDFA;
54 : FFC9;
55 : 010B;
56 : 0229;
57 : 0289;
58 : 0229;
59 : 0115;
5A : 0029;
5B : 00F7;
5C : 020D;
5D : 037D;
5E : 0566;
5F : 060A;
60 : 05A0;
61 : 0411;
62 : 02CA;
63 : 01A3;
64 : 006D;
65 : 00C3;
66 : 00D9;
67 : FFCE;
68 : FD92;
69 : FA73;
6A : F6FC;
6B : F379;
6C : F21B;
6D : F2F1;
6E : F51B;
6F : F822;
70 : FB19;
71 : FD4D;
72 : FE1A;
73 : FF3A;
74 : 00DA;
75 : 02E8;
76 : 05A8;
77 : 0838;
78 : 0A00;
79 : 095C;
7A : 075E;
7B : 0442;
7C : 0028;
7D : FD5C;
7E : FB9E;
7F : FE13;
80 : 0271;
81 : 0397;
82 : 0299;
83 : FE2E;
84 : F917;
85 : F611;
86 : F71E;
87 : FF13;
88 : 07A7;
89 : 0DA0;
8A : 10B1;
8B : 0EA8;
8C : 0A5C;
8D : 06DA;
8E : 0769;
8F : 0AFD;
90 : 0CEF;
91 : 0C06;
92 : 06BA;
93 : FC63;
94 : F142;
95 : EAB9;
96 : E9E5;
97 : EC8C;
98 : F090;
99 : F3BE;
9A : F3F1;
9B : F0F3;
9C : F05F;
9D : F52C;
9E : FCF0;
9F : 05D8;
A0 : 0CEA;
A1 : 1003;
A2 : 0E3D;
A3 : 0A68;
A4 : 097B;
A5 : 0A30;
A6 : 0AB1;
A7 : 0A10;
A8 : 0687;
A9 : FFBC;
AA : F7FA;
AB : F4A0;
AC : F5D2;
AD : F936;
AE : FCBE;
AF : FDB9;
B0 : FDE9;
B1 : FE08;
B2 : FF22;
B3 : 0233;
B4 : 0469;
B5 : 053E;
B6 : 0413;
B7 : 01AB;
B8 : 0169;
B9 : 02D1;
BA : 05D8;
BB : 0959;
BC : 0AAF;
BD : 0A1D;
BE : 07D8;
BF : 05F8;
C0 : 05EE;
C1 : 05E8;
C2 : 0591;
C3 : 0351;
C4 : FE33;
C5 : F85C;
C6 : F2F3;
C7 : F0A9;
C8 : F05C;
C9 : EF27;
CA : EEC8;
CB : EE92;
CC : EFD3;
CD : F3E0;
CE : F955;
CF : 003C;
D0 : 04DE;
D1 : 06F1;
D2 : 07EF;
D3 : 07FD;
D4 : 0968;
D5 : 0ABD;
D6 : 0B9C;
D7 : 08B9;
D8 : 0185;
D9 : FB6B;
DA : F8CA;
DB : FDC3;
DC : 03F1;
DD : 0170;
DE : F94D;
DF : EF29;
E0 : EB1B;
E1 : F050;
E2 : FB58;
E3 : 08F0;
E4 : 0D80;
E5 : 09C8;
E6 : 082F;
E7 : 0BEA;
E8 : 144F;
E9 : 1AE4;
EA : 1BF4;
EB : 1667;
EC : 0A44;
ED : 0081;
EE : FDCB;
EF : FD92;
F0 : F9F7;
F1 : F1B0;
F2 : E954;
F3 : E42D;
F4 : E498;
F5 : EC1A;
F6 : F461;
F7 : F717;
F8 : F60F;
F9 : F786;
FA : FF0A;
FB : 09F8;
FC : 1479;
FD : 1A47;
FE : 1823;
FF : 123A;
100 : 0E99;
101 : 0E89;
102 : 0B7B;
103 : 03B2;
104 : FB5D;
105 : F355;
106 : F01B;
107 : EE7D;
108 : F015;
109 : FB1F;
10A : FF27;
10B : F907;
10C : F3AB;
10D : F4A8;
10E : FE4E;
10F : 03A3;
110 : 07A0;
111 : 0D67;
112 : 09DB;
113 : 08ED;
114 : 0F78;
115 : 176C;
116 : 19C7;
117 : 1120;
118 : 0C8D;
119 : 0BAE;
11A : 06BA;
11B : 03B2;
11C : FE4C;
11D : F5D5;
11E : EC5D;
11F : E7F7;
120 : ED0F;
121 : ECBE;
122 : E6F2;
123 : E5E0;
124 : E96C;
125 : F19C;
126 : F9D5;
127 : 0171;
128 : 06C8;
129 : 07F6;
12A : 0DCA;
12B : 147F;
12C : 13E2;
12D : 0E42;
12E : 0A37;
12F : 0986;
130 : 039E;
131 : FDF7;
132 : FB9E;
133 : F803;
134 : F9F1;
135 : F896;
136 : F143;
137 : EAAA;
138 : E7EC;
139 : F19B;
13A : F860;
13B : FA27;
13C : 0194;
13D : 05BB;
13E : 0D35;
13F : 15E2;
140 : 1B25;
141 : 1DE6;
142 : 18AD;
143 : 18AC;
144 : 19C9;
145 : 1293;
146 : 08B7;
147 : FD30;
148 : F5E4;
149 : EEA4;
14A : E888;
14B : E5F7;
14C : E1B5;
14D : E18D;
14E : E462;
14F : E862;
150 : ED8C;
151 : F483;
152 : FEF2;
153 : 0786;
154 : 0F9B;
155 : 16F4;
156 : 1C11;
157 : 1CEA;
158 : 184A;
159 : 137C;
15A : 0E57;
15B : 0893;
15C : FF4E;
15D : F46A;
15E : EFE0;
15F : F516;
160 : FAC5;
161 : EF4C;
162 : E316;
163 : E857;
164 : F30D;
165 : F7FD;
166 : F5D1;
167 : FB78;
168 : 05F4;
169 : 0C8B;
16A : 1631;
16B : 1897;
16C : 15E1;
16D : 18A0;
16E : 1DCE;
16F : 1E20;
170 : 11F3;
171 : 08C8;
172 : 0796;
173 : 003D;
174 : F613;
175 : ECE5;
176 : E71E;
177 : E4C7;
178 : E346;
179 : E398;
17A : E0AF;
17B : E2F7;
17C : EFAA;
17D : F885;
17E : FCCE;
17F : 0328;
180 : 0E9B;
181 : 1874;
182 : 1823;
183 : 1679;
184 : 155C;
185 : 1554;
186 : 1089;
187 : 0433;
188 : FF1B;
189 : FB12;
18A : FC9F;
18B : FCCA;
18C : E9FB;
18D : E252;
18E : E82B;
18F : EE74;
190 : EF57;
191 : E8B8;
192 : F51E;
193 : 02BB;
194 : 073D;
195 : 0EA3;
196 : 0F4E;
197 : 177D;
198 : 1FD4;
199 : 1FF1;
19A : 1C88;
19B : 136F;
19C : 1483;
19D : 1195;
19E : 0363;
19F : F8C4;
1A0 : F1C2;
1A1 : F0A4;
1A2 : EA6E;
1A3 : E181;
1A4 : E007;
1A5 : E225;
1A6 : E8C3;
1A7 : EB5E;
1A8 : EDAC;
1A9 : F824;
1AA : 03D4;
1AB : 0DA6;
1AC : 10F9;
1AD : 151B;
1AE : 1ED5;
1AF : 1FA0;
1B0 : 1B76;
1B1 : 1569;
1B2 : 0DEF;
1B3 : 0CA3;
1B4 : 0408;
1B5 : FE53;
1B6 : FD97;
1B7 : EE35;
1B8 : E812;
1B9 : E8D2;
1BA : E6DB;
1BB : E880;
1BC : E6F8;
1BD : F266;
1BE : FA99;
1BF : FE01;
1C0 : 0AC6;
1C1 : 0DED;
1C2 : 17C6;
1C3 : 1F9E;
1C4 : 1E1E;
1C5 : 2132;
1C6 : 1CFA;
1C7 : 1CA6;
1C8 : 163A;
1C9 : 09A7;
1CA : 03CE;
1CB : FA6C;
1CC : F4CE;
1CD : E9E7;
1CE : E1CD;
1CF : E2B2;
1D0 : DDE4;
1D1 : DECE;
1D2 : E0F2;
1D3 : E5FC;
1D4 : F032;
1D5 : F747;
1D6 : 0149;
1D7 : 08B0;
1D8 : 10B3;
1D9 : 1825;
1DA : 188F;
1DB : 1B1B;
1DC : 1B15;
1DD : 17B0;
1DE : 1383;
1DF : 095F;
1E0 : 0639;
1E1 : 0549;
1E2 : F6B3;
1E3 : EEA6;
1E4 : EE25;
1E5 : EBE2;
1E6 : EB2C;
1E7 : E691;
1E8 : EC5E;
1E9 : F4D5;
1EA : F866;
1EB : FEE3;
1EC : 00B7;
1ED : 0D25;
1EE : 150D;
1EF : 13CE;
1F0 : 18CE;
1F1 : 1753;
1F2 : 1B86;
1F3 : 1706;
1F4 : 0CC4;
1F5 : 0C63;
1F6 : 03C6;
1F7 : FEAB;
1F8 : F474;
1F9 : EBF2;
1FA : EBA1;
1FB : E4F9;
1FC : E4B3;
1FD : E17F;
1FE : E4FA;
1FF : EC9B;
200 : EE12;
201 : F6AB;
202 : FC40;
203 : 065C;
204 : 0BF9;
205 : 0ED8;
206 : 15D1;
207 : 14F9;
208 : 17EC;
209 : 1308;
20A : 1344;
20B : 11E4;
20C : 02BC;
20D : 01C5;
20E : FA16;
20F : F556;
210 : F2B9;
211 : EA27;
212 : F011;
213 : EF03;
214 : F20A;
215 : F50C;
216 : F76E;
217 : 03D3;
218 : 04AE;
219 : 0B42;
21A : 0F29;
21B : 121E;
21C : 182F;
21D : 127A;
21E : 147D;
21F : 100F;
220 : 0B3E;
221 : 0870;
222 : FCC5;
223 : FA7A;
224 : F390;
225 : EEDC;
226 : EBFE;
227 : E6F0;
228 : EAE3;
229 : E9D9;
22A : ECFF;
22B : F12E;
22C : F549;
22D : FD80;
22E : 0085;
22F : 08FA;
230 : 0B15;
231 : 0EFD;
232 : 172F;
233 : 1046;
234 : 0EE6;
235 : 0E65;
236 : 09E6;
237 : 0806;
238 : FF88;
239 : FDE6;
23A : FDE8;
23B : F913;
23C : F7EC;
23D : F6A6;
23E : FAD9;
23F : FD65;
240 : FC62;
241 : 00E9;
242 : 042D;
243 : 085C;
244 : 0858;
245 : 06F7;
246 : 0C5A;
247 : 0A65;
248 : 0725;
249 : 0511;
24A : 0238;
24B : 018F;
24C : FAE7;
24D : F7B9;
24E : F682;
24F : F4C2;
250 : F3F9;
251 : F17C;
252 : F561;
253 : F623;
254 : F7ED;
255 : FA80;
256 : FB61;
257 : 03E5;
258 : 028C;
259 : 063E;
25A : 0B88;
25B : 05B0;
25C : 08E1;
25D : 0581;
25E : 04A3;
25F : 05BC;
260 : FF0B;
261 : 01F7;
262 : FF4C;
263 : FE34;
264 : FF24;
265 : FCD4;
266 : 0165;
267 : 0048;
268 : 0238;
269 : 0431;
26A : 0456;
26B : 0867;
26C : 05D9;
26D : 0678;
26E : 0774;
26F : 0534;
270 : 0316;
271 : 0033;
272 : FFAE;
273 : FBE0;
274 : F904;
275 : F701;
276 : F599;
277 : F58C;
278 : F358;
279 : F566;
27A : F6E8;
27B : F7AF;
27C : F9E1;
27D : FBFF;
27E : FF3D;
27F : 025B;
280 : 0386;
281 : 03AC;
282 : 099C;
283 : 08E3;
284 : 03D2;
285 : 0587;
286 : 0392;
287 : 03DC;
288 : FFEE;
289 : FD58;
28A : 018A;
28B : FE15;
28C : FE1D;
28D : FDFF;
28E : 0014;
28F : 038E;
290 : 00BF;
291 : 04E1;
292 : 069F;
293 : 07B7;
294 : 086D;
295 : 05A9;
296 : 08E5;
297 : 0764;
298 : 03E7;
299 : 00F3;
29A : FFC4;
29B : FF24;
29C : F8B9;
29D : F746;
29E : F707;
29F : F640;
2A0 : F48B;
2A1 : F307;
2A2 : F79E;
2A3 : F828;
2A4 : F81B;
2A5 : FB16;
2A6 : FE0F;
2A7 : 00CD;
2A8 : 02A6;
2A9 : 0415;
2AA : 0542;
2AB : 0972;
2AC : 06C7;
2AD : 044A;
2AE : 0667;
2AF : 0320;
2B0 : 02CD;
2B1 : FF80;
2B2 : FF2B;
2B3 : 01D6;
2B4 : FD0F;
2B5 : FE42;
2B6 : FFC6;
2B7 : 0175;
2B8 : 021D;
2B9 : 00AF;
2BA : 063F;
2BB : 070E;
2BC : 06DD;
2BD : 06DF;
2BE : 06C5;
2BF : 08A3;
2C0 : 03F7;
2C1 : 024E;
2C2 : 016C;
2C3 : FEB1;
2C4 : FC33;
2C5 : F833;
2C6 : F874;
2C7 : F6F5;
2C8 : F4CD;
2C9 : F450;
2CA : F545;
2CB : F7A5;
2CC : F6E7;
2CD : F9EA;
2CE : FCDA;
2CF : FE10;
2D0 : 00F2;
2D1 : 01CC;
2D2 : 046A;
2D3 : 06A4;
2D4 : 05E9;
2D5 : 057F;
2D6 : 07D6;
2D7 : 066B;
2D8 : 0276;
2D9 : 0350;
2DA : 01CC;
2DB : 00F7;
2DC : FEEE;
2DD : FD0A;
2DE : 0009;
2DF : FDE5;
2E0 : FDEB;
2E1 : FF5B;
2E2 : FFE5;
2E3 : 01B7;
2E4 : 0006;
2E5 : 032F;
2E6 : 0518;
2E7 : 04C6;
2E8 : 057F;
2E9 : 043D;
2EA : 05FF;
2EB : 0367;
2EC : 0120;
2ED : 0159;
2EE : FED0;
2EF : FD84;
2F0 : FA7E;
2F1 : F9A4;
2F2 : F8A4;
2F3 : F6A3;
2F4 : F71D;
2F5 : F711;
2F6 : F8B2;
2F7 : F8EF;
2F8 : FA6B;
2F9 : FD07;
2FA : FDA4;
2FB : FFCB;
2FC : 00CE;
2FD : 02ED;
2FE : 03D8;
2FF : 03A4;
300 : 0545;
301 : 0509;
302 : 04D6;
303 : 03EF;
304 : 03B4;
305 : 0343;
306 : 0167;
307 : 0146;
308 : 00AA;
309 : 0015;
30A : FEED;
30B : FF52;
30C : 007D;
30D : FF68;
30E : 008B;
30F : 0179;
310 : 01FA;
311 : 026F;
312 : 0292;
313 : 041C;
314 : 0415;
315 : 041B;
316 : 0393;
317 : 0339;
318 : 02BA;
319 : 006D;
31A : FFC5;
31B : FE9D;
31C : FD79;
31D : FC2A;
31E : FB1E;
31F : FBAA;
320 : FA8D;
321 : FB02;
322 : FBB6;
323 : FC3E;
324 : FD5B;
325 : FD7D;
326 : FF66;
327 : 002B;
328 : 00A3;
329 : 0175;
32A : 018C;
32B : 023F;
32C : 01AA;
32D : 01DD;
32E : 01AB;
32F : 0124;
330 : 00E4;
331 : FFD9;
332 : 0088;
333 : FFE3;
334 : FF8B;
335 : 0021;
336 : FFDD;
337 : 007C;
338 : 000A;
339 : 00C7;
33A : 011C;
33B : 011F;
33C : 01F8;
33D : 0192;
33E : 0258;
33F : 0209;
340 : 01E3;
341 : 0276;
342 : 01B6;
343 : 01E3;
344 : 011F;
345 : 0049;
346 : FFC9;
347 : FF1C;
348 : FEF1;
349 : FE69;
34A : FE99;
34B : FE61;
34C : FE40;
34D : FE57;
34E : FDD6;
34F : FE04;
350 : FE06;
351 : FEE2;
352 : FF58;
353 : FF9E;
354 : 002D;
355 : FFBC;
356 : FF9C;
357 : FF49;
358 : FF33;
359 : FF24;
35A : FF23;
35B : FF35;
35C : FEBE;
35D : FEEC;
35E : FE66;
35F : FE53;
360 : FE95;
361 : FE58;
362 : FF1D;
363 : FF74;
364 : 002D;
365 : 009C;
366 : 0117;
367 : 020D;
368 : 0205;
369 : 028E;
36A : 0286;
36B : 0289;
36C : 02C6;
36D : 01FF;
36E : 020B;
36F : 013E;
370 : 0031;
371 : 002A;
372 : 003D;
373 : 0019;
374 : FDF8;
375 : FDA3;
376 : FF8D;
377 : FF20;
378 : FF35;
379 : 0044;
37A : FF52;
37B : FF18;
37C : 00C7;
37D : 0137;
37E : 008F;
37F : 00FD;
380 : 00CE;
381 : FF98;
382 : FFCB;
383 : 0013;
384 : FF52;
385 : FF18;
386 : FE99;
387 : FE19;
388 : FDF9;
389 : FDB7;
38A : FDFC;
38B : FE37;
38C : FE96;
38D : FF25;
38E : FF78;
38F : 000A;
390 : 000C;
391 : 00D4;
392 : 015D;
393 : 00D0;
394 : 01E9;
395 : 0281;
396 : 010C;
397 : 002F;
398 : 00CA;
399 : 00C5;
39A : 0009;
39B : 0104;
39C : 010D;
39D : 0039;
39E : 00ED;
39F : 0027;
3A0 : FF70;
3A1 : FFF4;
3A2 : FFE9;
3A3 : 0018;
3A4 : 005E;
3A5 : 0114;
3A6 : 0148;
3A7 : 011E;
3A8 : 017F;
3A9 : 0172;
3AA : 018A;
3AB : 0158;
3AC : 00D6;
3AD : 00D3;
3AE : 0056;
3AF : FFB5;
3B0 : FF29;
3B1 : FEA1;
3B2 : FE78;
3B3 : FE56;
3B4 : FE16;
3B5 : FDFF;
3B6 : FE2C;
3B7 : FE7B;
3B8 : FECC;
3B9 : FEEA;
3BA : FF3D;
3BB : FFC7;
3BC : 0022;
3BD : 0091;
3BE : 00A1;
3BF : 009A;
3C0 : 009D;
3C1 : 0052;
3C2 : 005B;
3C3 : FFF8;
3C4 : FFAA;
3C5 : FF84;
3C6 : FF43;
3C7 : FF34;
3C8 : FEDA;
3C9 : FF22;
3CA : FF75;
3CB : FF71;
3CC : FFA5;
3CD : FFC8;
3CE : 005C;
3CF : 008D;
3D0 : 00B2;
3D1 : 013F;
3D2 : 0159;
3D3 : 0188;
3D4 : 016A;
3D5 : 0143;
3D6 : 0164;
3D7 : 0100;
3D8 : 00CD;
3D9 : 0045;
3DA : FFCD;
3DB : FFAF;
3DC : FF47;
3DD : FF00;
3DE : FEA6;
3DF : FE84;
3E0 : FE99;
3E1 : FEC1;
3E2 : FF20;
3E3 : FF64;
3E4 : FFAE;
3E5 : 002E;
3E6 : 00A1;
3E7 : 00E4;
3E8 : 0115;
3E9 : 0158;
3EA : 0183;
3EB : 0174;
3EC : 010A;
3ED : 008F;
3EE : 002E;
3EF : FFC1;
3F0 : FF71;
3F1 : FF00;
3F2 : FED1;
3F3 : FEA6;
3F4 : FE89;
3F5 : FEBC;
3F6 : FED7;
3F7 : FF3F;
3F8 : FFD4;
3F9 : 0028;
3FA : 0092;
3FB : 00EC;
3FC : 0130;
3FD : 017B;
3FE : 0187;
3FF : 017F;
400 : 016D;
401 : 0133;
402 : 00B5;
403 : 0042;
404 : FFC7;
405 : FF5F;
406 : FF32;
407 : FED8;
408 : FE62;
409 : FE3B;
40A : FE49;
40B : FE73;
40C : FEAB;
40D : FEE7;
40E : FF44;
40F : FFA5;
410 : 0022;
411 : 0094;
412 : 00C4;
413 : 00FB;
414 : 0115;
415 : 0105;
416 : 00EC;
417 : 00BC;
418 : 0086;
419 : 0034;
41A : FFF0;
41B : FFC6;
41C : FFA6;
41D : FF82;
41E : FF72;
41F : FF93;
420 : FFAB;
421 : FFDD;
422 : 004A;
423 : 00B1;
424 : 00E9;
425 : 0113;
426 : 0121;
427 : 0128;
428 : 010D;
429 : 00E3;
42A : 00C4;
42B : 00C6;
42C : 00A9;
42D : 004A;
42E : 0008;
42F : FFCF;
430 : FF7F;
431 : FF95;
432 : FFB1;
433 : FF49;
434 : FF08;
435 : FF5A;
436 : FF9F;
437 : FFA1;
438 : FFC8;
439 : 0012;
43A : 0019;
43B : 0017;
43C : 003E;
43D : 0049;
43E : 0033;
43F : 0044;
440 : 004D;
441 : 0014;
442 : 0000;
443 : FFD3;
444 : FF9A;
445 : FF6A;
446 : FF43;
447 : FF56;
448 : FF4B;
449 : FF4E;
44A : FF84;
44B : FF83;
44C : FF8F;
44D : FF8D;
44E : FFBA;
44F : 000D;
450 : 0029;
451 : 0060;
452 : 006A;
453 : 0052;
454 : 0063;
455 : 0056;
456 : 005E;
457 : 005D;
458 : 0030;
459 : 000C;
45A : FFD7;
45B : FFA7;
45C : FF75;
45D : FF2D;
45E : FF45;
45F : FF2D;
460 : FECB;
461 : FEC7;
462 : FF0A;
463 : FF5C;
464 : FF95;
465 : FFC1;
466 : FFF8;
467 : 0001;
468 : 0039;
469 : 0077;
46A : 005C;
46B : 0084;
46C : 00E9;
46D : 008B;
46E : 0003;
46F : 00C5;
470 : 0130;
471 : FFBF;
472 : FF14;
473 : FFBD;
474 : FFA6;
475 : FF47;
476 : FFD2;
477 : 0098;
478 : 0072;
479 : 001D;
47A : 0077;
47B : 0075;
47C : 0051;
47D : 016F;
47E : 0280;
47F : 0163;
480 : 0046;
481 : 0083;
482 : 0029;
483 : FF0E;
484 : FE9C;
485 : FF0A;
486 : FF5A;
487 : FF18;
488 : FEF2;
489 : FF1E;
48A : FF85;
48B : FF99;
48C : FF65;
48D : FFA0;
48E : FFFB;
48F : 005E;
490 : 00B8;
491 : 00E3;
492 : 00EC;
493 : 00E4;
494 : 00B8;
495 : 0097;
496 : 00B8;
497 : 00B1;
498 : 003E;
499 : 0065;
49A : 00B2;
49B : 005B;
49C : FFF6;
49D : 006C;
49E : 0082;
49F : FFE5;
4A0 : FFE7;
4A1 : FFD0;
4A2 : 0014;
4A3 : 002F;
4A4 : FEB8;
4A5 : FFE5;
4A6 : 028B;
4A7 : 00E2;
4A8 : FE6B;
4A9 : FF66;
4AA : 003E;
4AB : FEC8;
4AC : FF34;
4AD : 0144;
4AE : 01F6;
4AF : 029F;
4B0 : 01D8;
4B1 : FF8E;
4B2 : FE54;
4B3 : FE50;
4B4 : 0228;
4B5 : 05E2;
4B6 : 01B0;
4B7 : FBF7;
4B8 : FCA9;
4B9 : FE46;
4BA : FCF3;
4BB : FE6C;
4BC : 013F;
4BD : 00B2;
4BE : FFF4;
4BF : 0062;
4C0 : 0165;
4C1 : 005A;
4C2 : FC2A;
4C3 : FEC9;
4C4 : 0764;
4C5 : 0662;
4C6 : FDB1;
4C7 : FC58;
4C8 : FF89;
4C9 : FD65;
4CA : FC2E;
4CB : FF87;
4CC : FFE3;
4CD : FDBA;
4CE : FFC8;
4CF : 0406;
4D0 : 0412;
4D1 : 027A;
4D2 : 037A;
4D3 : 02D4;
4D4 : 0083;
4D5 : 0094;
4D6 : 007D;
4D7 : FF49;
4D8 : FF3E;
4D9 : FE12;
4DA : FB68;
4DB : FAC8;
4DC : FB1F;
4DD : FA6E;
4DE : FA28;
4DF : FCB2;
4E0 : 0295;
4E1 : 043C;
4E2 : FE4F;
4E3 : FB05;
4E4 : FDEA;
4E5 : FFC1;
4E6 : 0037;
4E7 : 0381;
4E8 : 0609;
4E9 : 03DB;
4EA : 0019;
4EB : FEDE;
4EC : FFAE;
4ED : FF35;
4EE : FDF8;
4EF : FE2D;
4F0 : FE9D;
4F1 : FEAD;
4F2 : FF3B;
4F3 : 0043;
4F4 : 01C5;
4F5 : 039B;
4F6 : 03E4;
4F7 : 02AB;
4F8 : 0285;
4F9 : 027E;
4FA : 00EE;
4FB : FEBF;
4FC : FE17;
4FD : FEFA;
4FE : FDE1;
4FF : FCB2;
500 : FE31;
501 : FF27;
502 : FEA2;
503 : FE38;
504 : FF7D;
505 : 012E;
506 : 0123;
507 : 012F;
508 : 0217;
509 : 0263;
50A : 0161;
50B : 004A;
50C : 00C7;
50D : 00DD;
50E : FF37;
50F : FEEF;
510 : 0054;
511 : FF78;
512 : FD47;
513 : FE73;
514 : 00C4;
515 : 00A0;
516 : FFE7;
517 : 00AE;
518 : 01DF;
519 : 0159;
51A : 00E1;
51B : 01DD;
51C : 01F0;
51D : 00AE;
51E : FFF3;
51F : 00C1;
520 : 0091;
521 : FEA6;
522 : FF81;
523 : 0224;
524 : 0193;
525 : FE79;
526 : FDD8;
527 : 0045;
528 : 014B;
529 : FF84;
52A : FEF4;
52B : 00BD;
52C : 0130;
52D : FF2F;
52E : FE10;
52F : FF2F;
530 : 0020;
531 : FF80;
532 : FE67;
533 : FF10;
534 : 0035;
535 : FF64;
536 : FE1B;
537 : FE9F;
538 : FFDF;
539 : FFD7;
53A : FE9B;
53B : FEE0;
53C : 00BC;
53D : 00F9;
53E : FFB5;
53F : FF7E;
540 : 00F2;
541 : 01C5;
542 : 00B3;
543 : 0011;
544 : 00BD;
545 : 013E;
546 : 00BB;
547 : FFF2;
548 : FFD7;
549 : FFED;
54A : FFC0;
54B : FF26;
54C : FED0;
54D : FF41;
54E : FF38;
54F : FECF;
550 : FED4;
551 : FF20;
552 : FF75;
553 : FF93;
554 : FFBD;
555 : FFF5;
556 : 000F;
557 : 0083;
558 : 00BD;
559 : 00AB;
55A : 00AE;
55B : 00AF;
55C : 0061;
55D : 0004;
55E : FFD6;
55F : FFA3;
560 : FF3C;
561 : FEDC;
562 : FEBD;
563 : FEAD;
564 : FEBE;
565 : FEFC;
566 : FF3E;
567 : FF7F;
568 : FFBA;
569 : 0035;
56A : 007D;
56B : 00C7;
56C : 0155;
56D : 01AD;
56E : 0215;
56F : 0277;
570 : 02D4;
571 : 0316;
572 : 02EF;
573 : 02E9;
574 : 0311;
575 : 02D6;
576 : 02A3;
577 : 0277;
578 : 0240;
579 : 01DC;
57A : 017C;
57B : 010F;
57C : 009C;
57D : 0072;
57E : 004E;
57F : FFDE;
580 : FF50;
581 : FEE0;
582 : FED5;
583 : FED7;
584 : FEC6;
585 : FECE;
586 : FEBF;
587 : FEAD;
588 : FEDD;
589 : FF0D;
58A : FEF8;
58B : FED4;
58C : FEE7;
58D : FF1A;
58E : FEFC;
58F : FEDB;
590 : FF06;
591 : FF0D;
592 : FEF6;
593 : FEA5;
594 : FE73;
595 : FE5E;
596 : FE21;
597 : FE19;
598 : FDF6;
599 : FE09;
59A : FE3C;
59B : FE4A;
59C : FE62;
59D : FE68;
59E : FED1;
59F : FF3E;
5A0 : FF02;
5A1 : FF34;
5A2 : FF4A;
5A3 : FF4F;
5A4 : FF8D;
5A5 : FF78;
5A6 : FF8B;
5A7 : FF87;
5A8 : FF87;
5A9 : FF8F;
5AA : FF56;
5AB : FF3F;
5AC : FF46;
5AD : FF6D;
5AE : FF75;
5AF : FF6E;
5B0 : FFC7;
5B1 : FFEE;
5B2 : 0028;
5B3 : 009A;
5B4 : 010F;
5B5 : 0175;
5B6 : 01CB;
5B7 : 01F8;
5B8 : 01FE;
5B9 : 01FF;
5BA : 0238;
5BB : 02A2;
5BC : 02BD;
5BD : 0290;
5BE : 024F;
5BF : 01EE;
5C0 : 016E;
5C1 : 0150;
5C2 : 0168;
5C3 : 0173;
5C4 : 014D;
5C5 : 0130;
5C6 : 00F9;
5C7 : 00E5;
5C8 : 012B;
5C9 : 0170;
5CA : 0174;
5CB : 0122;
5CC : 010A;
5CD : 0101;
5CE : 00CF;
5CF : 00D0;
5D0 : 00BB;
5D1 : 00B0;
5D2 : 00B9;
5D3 : 009D;
5D4 : 0071;
5D5 : 000B;
5D6 : FFE8;
5D7 : 0014;
5D8 : FFF2;
5D9 : FFDB;
5DA : FF92;
5DB : FF6B;
5DC : FF60;
5DD : FF1D;
5DE : FF2F;
5DF : FF28;
5E0 : FF21;
5E1 : FF4C;
5E2 : FF52;
5E3 : FF86;
5E4 : FFBA;
5E5 : FFDE;
5E6 : 0003;
5E7 : 0009;
5E8 : 000C;
5E9 : FFEF;
5EA : FFCB;
5EB : FFCC;
5EC : FFB7;
5ED : FF7E;
5EE : FF47;
5EF : FF3D;
5F0 : FF27;
5F1 : FEF0;
5F2 : FF18;
5F3 : FF58;
5F4 : FF64;
5F5 : FF4A;
5F6 : FF34;
5F7 : FF50;
5F8 : FF3F;
5F9 : FEFF;
5FA : FECA;
5FB : FEA2;
5FC : FE8C;
5FD : FE56;
5FE : FE21;
5FF : FE46;
600 : FE3C;
601 : FE43;
602 : FE86;
603 : FEB2;
604 : FED4;
605 : FEED;
606 : FF35;
607 : FF84;
608 : FF7B;
609 : FF8F;
60A : FF9D;
60B : FFBD;
60C : FFCA;
60D : FFA7;
60E : FFA4;
60F : FFC5;
610 : FFF0;
611 : 0009;
612 : FFFC;
613 : FFFB;
614 : 000D;
615 : 004F;
616 : 0086;
617 : 00AD;
618 : 00B1;
619 : 0097;
61A : 00A8;
61B : 00B8;
61C : 0092;
61D : 008D;
61E : 0077;
61F : 005C;
620 : 0037;
621 : 001E;
622 : 000D;
623 : FFEF;
624 : FFC5;
625 : FFB3;
626 : FFAC;
627 : FFBA;
628 : FFC7;
629 : FFD6;
62A : FFE8;
62B : FFF3;
62C : 000A;
62D : 0037;
62E : 0058;
62F : 008F;
630 : 00C2;
631 : 00F1;
632 : 0134;
633 : 0134;
634 : 0122;
635 : 0128;
636 : 0139;
637 : 0104;
638 : 00A5;
639 : 007E;
63A : 0038;
63B : FFFE;
63C : FFED;
63D : FFF8;
63E : 0000;
63F : FFE1;
640 : 0004;
641 : 002B;
642 : 003F;
643 : 0076;
644 : 008F;
645 : 0098;
646 : 0079;
647 : 007C;
648 : 00AB;
649 : 00A5;
64A : 009B;
64B : 00B8;
64C : 00A7;
64D : 006E;
64E : 0044;
64F : 0051;
650 : 0026;
651 : FFF2;
652 : FFDC;
653 : FFC8;
654 : FFA0;
655 : FF65;
656 : FF60;
657 : FF91;
658 : FFAF;
659 : FFAA;
65A : FFC3;
65B : 000B;
65C : 0033;
65D : 0030;
65E : 001E;
65F : 000B;
660 : FFD9;
661 : FF9C;
662 : FF67;
663 : FF0F;
664 : FEF9;
665 : FF20;
666 : FF39;
667 : FF36;
668 : FF36;
669 : FF3E;
66A : FF70;
66B : FFC3;
66C : 0023;
66D : 0082;
66E : 00E0;
66F : 011F;
670 : 0153;
671 : 0184;
672 : 0167;
673 : 018B;
674 : 01B4;
675 : 01B3;
676 : 0161;
677 : 00D4;
678 : 0094;
679 : 0069;
67A : FFF2;
67B : FF8B;
67C : FF44;
67D : FF0D;
67E : FEBC;
67F : FE58;
680 : FE6E;
681 : FE95;
682 : FEA0;
683 : FECB;
684 : FF18;
685 : FF98;
686 : FFE9;
687 : 0016;
688 : 007F;
689 : 00AD;
68A : 00CE;
68B : 00CF;
68C : 00AE;
68D : 009B;
68E : 0054;
68F : 002A;
690 : 0019;
691 : FFE3;
692 : FFD6;
693 : FFC8;
694 : FFCE;
695 : FFB6;
696 : FFC6;
697 : FFE5;
698 : FFEE;
699 : 003F;
69A : 005C;
69B : 007B;
69C : 0088;
69D : 006F;
69E : 0058;
69F : 0025;
6A0 : 0018;
6A1 : FFE4;
6A2 : FF8E;
6A3 : FF8A;
6A4 : FF5F;
6A5 : FF39;
6A6 : FF11;
6A7 : FEB2;
6A8 : FE81;
6A9 : FE2F;
6AA : FE06;
6AB : FE0D;
6AC : FDF7;
6AD : FE22;
6AE : FE48;
6AF : FE65;
6B0 : FEC1;
6B1 : FF25;
6B2 : FFA3;
6B3 : FFDD;
6B4 : 0007;
6B5 : 0036;
6B6 : 0063;
6B7 : 0088;
6B8 : 008A;
6B9 : 0061;
6BA : FFFD;
6BB : FF7F;
6BC : FF40;
6BD : FEF9;
6BE : FEC6;
6BF : FEA2;
6C0 : FE96;
6C1 : FEDF;
6C2 : FEFA;
6C3 : FF21;
6C4 : FF8F;
6C5 : 0003;
6C6 : 0083;
6C7 : 00F3;
6C8 : 014F;
6C9 : 01BA;
6CA : 01FF;
6CB : 0250;
6CC : 0243;
6CD : 0229;
6CE : 01C4;
6CF : 0113;
6D0 : 0084;
6D1 : 001A;
6D2 : FFBA;
6D3 : FF34;
6D4 : FEC8;
6D5 : FEB8;
6D6 : FEA4;
6D7 : FE82;
6D8 : FE86;
6D9 : FE9B;
6DA : FEDD;
6DB : FF3C;
6DC : FFD7;
6DD : 0068;
6DE : 0105;
6DF : 0186;
6E0 : 01E0;
6E1 : 0212;
6E2 : 0215;
6E3 : 0226;
6E4 : 0210;
6E5 : 01D3;
6E6 : 01A8;
6E7 : 013C;
6E8 : 00AE;
6E9 : 0030;
6EA : FFC5;
6EB : FF6A;
6EC : FF4B;
6ED : FF53;
6EE : FF71;
6EF : FFE1;
6F0 : 0044;
6F1 : 00A6;
6F2 : 0100;
6F3 : 015B;
6F4 : 01C2;
6F5 : 01E3;
6F6 : 020E;
6F7 : 021E;
6F8 : 01D2;
6F9 : 0192;
6FA : 0149;
6FB : 00EB;
6FC : 0055;
6FD : FFDB;
6FE : FFA8;
6FF : FF4C;
700 : FF02;
701 : FEC2;
702 : FE8A;
703 : FE9D;
704 : FEA6;
705 : FEC7;
706 : FF02;
707 : FF33;
708 : FFAA;
709 : 0008;
70A : 004F;
70B : 0072;
70C : 00B0;
70D : 0111;
70E : 0141;
70F : 0106;
710 : 009C;
711 : 004A;
712 : FFE3;
713 : FF5E;
714 : FEE5;
715 : FE9D;
716 : FE33;
717 : FDE7;
718 : FDA2;
719 : FD84;
71A : FDB7;
71B : FE25;
71C : FEB4;
71D : FF2E;
71E : FF9C;
71F : 0020;
720 : 0089;
721 : 0103;
722 : 0141;
723 : 0170;
724 : 01AD;
725 : 016E;
726 : 010C;
727 : 00B2;
728 : 002E;
729 : FFD7;
72A : FF7F;
72B : FF46;
72C : FED9;
72D : FEB7;
72E : FED4;
72F : FEC0;
730 : FEE3;
731 : FF1F;
732 : FF87;
733 : FFEE;
734 : 0029;
735 : 0086;
736 : 00FA;
737 : 0159;
738 : 0160;
739 : 0136;
73A : 0125;
73B : 00B4;
73C : 0057;
73D : FFEF;
73E : FFBF;
73F : FF6C;
740 : FF02;
741 : FEC0;
742 : FEA0;
743 : FE7D;
744 : FE81;
745 : FEB0;
746 : FF1E;
747 : FF88;
748 : FFEC;
749 : 0046;
74A : 00BB;
74B : 0129;
74C : 017E;
74D : 01C5;
74E : 01B6;
74F : 0199;
750 : 0173;
751 : 0129;
752 : 00E1;
753 : 0078;
754 : 001F;
755 : FFAC;
756 : FF4C;
757 : FF09;
758 : FEE1;
759 : FEE0;
75A : FEB9;
75B : FEE7;
75C : FF1D;
75D : FF53;
75E : FF8B;
75F : FFE1;
760 : 0045;
761 : 0061;
762 : 0079;
763 : 007E;
764 : 006C;
765 : 0089;
766 : 007F;
767 : 0066;
768 : 0020;
769 : FFCE;
76A : FFA7;
76B : FF52;
76C : FF35;
76D : FF15;
76E : FEEE;
76F : FED8;
770 : FECD;
771 : FF1E;
772 : FFA6;
773 : 002E;
774 : 009B;
775 : 0111;
776 : 014E;
777 : 016A;
778 : 019E;
779 : 01C3;
77A : 01D6;
77B : 01AC;
77C : 0173;
77D : 0120;
77E : 0070;
77F : FFFE;
780 : FF8C;
781 : FF58;
782 : FF46;
783 : FEE9;
784 : FEC7;
785 : FE61;
786 : FE66;
787 : FE98;
788 : FE9F;
789 : FF20;
78A : FF06;
78B : 0052;
78C : 0224;
78D : 0041;
78E : FE6F;
78F : FFB1;
790 : 01AD;
791 : 02E6;
792 : 01D5;
793 : FE5A;
794 : FD2D;
795 : FF16;
796 : 0116;
797 : 019A;
798 : 00CC;
799 : 000C;
79A : FEDF;
79B : FE32;
79C : FF4C;
79D : FF63;
79E : FF0E;
79F : FEA5;
7A0 : FE6C;
7A1 : 01D5;
7A2 : 047D;
7A3 : 022D;
7A4 : FCD9;
7A5 : FBD1;
7A6 : 02AC;
7A7 : 06EA;
7A8 : 042A;
7A9 : 0185;
7AA : 0182;
7AB : 0275;
7AC : 0236;
7AD : 012B;
7AE : FF61;
7AF : FD00;
7B0 : FC9E;
7B1 : FE18;
7B2 : FE91;
7B3 : FD26;
7B4 : FC01;
7B5 : FB57;
7B6 : FB8D;
7B7 : FECA;
7B8 : 0174;
7B9 : 00D5;
7BA : FFAB;
7BB : 0039;
7BC : 01B2;
7BD : 0282;
7BE : 0372;
7BF : 0274;
7C0 : 0069;
7C1 : 0112;
7C2 : 0174;
7C3 : 00B3;
7C4 : FF83;
7C5 : FD0E;
7C6 : FC19;
7C7 : FD96;
7C8 : FF46;
7C9 : FF5C;
7CA : FEE5;
7CB : FFEA;
7CC : 00FC;
7CD : 00FB;
7CE : 00B0;
7CF : 00EE;
7D0 : 012E;
7D1 : 012B;
7D2 : 0199;
7D3 : 017A;
7D4 : 004E;
7D5 : FF32;
7D6 : FEE2;
7D7 : FF58;
7D8 : FF02;
7D9 : FDD5;
7DA : FCFE;
7DB : FDB5;
7DC : FF4C;
7DD : FFEB;
7DE : FF7C;
7DF : FF2C;
7E0 : FFB1;
7E1 : 015D;
7E2 : 02EA;
7E3 : 0341;
7E4 : 0291;
7E5 : 01FD;
7E6 : 022C;
7E7 : 024F;
7E8 : 0205;
7E9 : 019C;
7EA : 00EE;
7EB : 00A6;
7EC : 00A3;
7ED : 0081;
7EE : FFFA;
7EF : FF61;
7F0 : FFA1;
7F1 : 0024;
7F2 : 004D;
7F3 : 0089;
7F4 : 0086;
7F5 : 010B;
7F6 : 01F8;
7F7 : 01D1;
7F8 : 0140;
7F9 : 00E4;
7FA : 0112;
7FB : 0151;
7FC : 00F2;
7FD : 0055;
7FE : FFA4;
7FF : FF0D;
800 : FEC3;
801 : FE5F;
802 : FE13;
803 : FDD7;
804 : FE25;
805 : FEB6;
806 : FEEB;
807 : FEB3;
808 : FEC0;
809 : FEF7;
80A : FF5B;
80B : 0096;
80C : 00CE;
80D : FF3D;
80E : FEEE;
80F : 003E;
810 : 017C;
811 : 0152;
812 : 0036;
813 : FFA4;
814 : FFB4;
815 : 00DA;
816 : 01AA;
817 : 0074;
818 : FED6;
819 : FEB0;
81A : FFC2;
81B : 0077;
81C : FFC7;
81D : FE5D;
81E : FE3C;
81F : FFE6;
820 : 00B8;
821 : 0061;
822 : FFC1;
823 : FF3D;
824 : 000D;
825 : 0196;
826 : 01FA;
827 : 012C;
828 : 009F;
829 : 0097;
82A : 00AD;
82B : 0070;
82C : FF9D;
82D : FF54;
82E : FF4B;
82F : FE8B;
830 : FDC0;
831 : FD50;
832 : FDEC;
833 : FEBF;
834 : FE66;
835 : FDAC;
836 : FDC9;
837 : FF25;
838 : 00BF;
839 : 0099;
83A : FF20;
83B : FE79;
83C : FFBD;
83D : 014A;
83E : 013A;
83F : FFDF;
840 : FE62;
841 : FE38;
842 : FF71;
843 : FFB9;
844 : FE41;
845 : FD26;
846 : FD80;
847 : FEAC;
848 : FF80;
849 : FF2A;
84A : FEBF;
84B : FFB2;
84C : 0122;
84D : 0226;
84E : 0256;
84F : 0134;
850 : 00A7;
851 : 0192;
852 : 0216;
853 : 015B;
854 : FFE1;
855 : FEC7;
856 : FEA8;
857 : FF4C;
858 : FF78;
859 : FE5E;
85A : FD7E;
85B : FDFC;
85C : FF09;
85D : FFE6;
85E : FFC1;
85F : FF07;
860 : FF0E;
861 : 0081;
862 : 0227;
863 : 0267;
864 : 0190;
865 : 0020;
866 : FFB3;
867 : 0099;
868 : 0170;
869 : 014E;
86A : 004C;
86B : FF97;
86C : FF60;
86D : FF84;
86E : 0023;
86F : 002C;
870 : FF96;
871 : FF37;
872 : FF2F;
873 : FFCE;
874 : 00FF;
875 : 0195;
876 : 00DB;
877 : 000D;
878 : 000F;
879 : 00B6;
87A : 01B4;
87B : 01B8;
87C : 00DC;
87D : 006C;
87E : 009C;
87F : 00D6;
880 : 00A6;
881 : FFED;
882 : FE9D;
883 : FEA7;
884 : FFBF;
885 : FFF6;
886 : 0010;
887 : 0048;
888 : 0085;
889 : 015C;
88A : 0288;
88B : 02F1;
88C : 0241;
88D : 012D;
88E : 002B;
88F : 0008;
890 : FFDF;
891 : FECC;
892 : FD25;
893 : FB61;
894 : FA70;
895 : FA58;
896 : FAA4;
897 : FB00;
898 : FB65;
899 : FC97;
89A : FE22;
89B : 0019;
89C : 0247;
89D : 03DE;
89E : 0518;
89F : 0612;
8A0 : 07A8;
8A1 : 0910;
8A2 : 0982;
8A3 : 0930;
8A4 : 0827;
8A5 : 0853;
8A6 : 07AD;
8A7 : 06C2;
8A8 : 048B;
8A9 : FEDF;
8AA : 0592;
8AB : 1661;
8AC : 152F;
8AD : 0594;
8AE : F9C7;
8AF : EFF9;
8B0 : EEC7;
8B1 : FAD6;
8B2 : FF12;
8B3 : F82C;
8B4 : F673;
8B5 : FB58;
8B6 : 05F3;
8B7 : 1183;
8B8 : 13D5;
8B9 : 0D39;
8BA : 0616;
8BB : 0650;
8BC : 0A92;
8BD : 086D;
8BE : FD8D;
8BF : EDF4;
8C0 : E0F4;
8C1 : DD8D;
8C2 : E003;
8C3 : DFAC;
8C4 : DB33;
8C5 : D706;
8C6 : D95F;
8C7 : E580;
8C8 : F4A8;
8C9 : FEEF;
8CA : 0581;
8CB : 0B34;
8CC : 1336;
8CD : 1D2C;
8CE : 2362;
8CF : 21E2;
8D0 : 1A3C;
8D1 : 12D9;
8D2 : 0E4A;
8D3 : 0B9D;
8D4 : 0826;
8D5 : 01F2;
8D6 : FB08;
8D7 : F761;
8D8 : F990;
8D9 : FDF3;
8DA : 0239;
8DB : 0491;
8DC : 0563;
8DD : 0816;
8DE : 0BDB;
8DF : 0E59;
8E0 : 0EBD;
8E1 : 0C59;
8E2 : 0937;
8E3 : 057B;
8E4 : FECD;
8E5 : 0387;
8E6 : 0EBF;
8E7 : 0351;
8E8 : EEB6;
8E9 : E5C8;
8EA : DE5A;
8EB : DEBB;
8EC : EEF3;
8ED : F7F0;
8EE : F6C7;
8EF : FAB6;
8F0 : 01ED;
8F1 : 0E2A;
8F2 : 1B8F;
8F3 : 1E7C;
8F4 : 17A4;
8F5 : 0DC1;
8F6 : 04C9;
8F7 : 027A;
8F8 : FEFE;
8F9 : F3DD;
8FA : E7A0;
8FB : DB8A;
8FC : D36A;
8FD : D449;
8FE : D969;
8FF : DC9B;
900 : E0F9;
901 : E5B3;
902 : EE85;
903 : FDBA;
904 : 0CF6;
905 : 19F6;
906 : 2271;
907 : 25B8;
908 : 27BA;
909 : 2998;
90A : 27B8;
90B : 2321;
90C : 194C;
90D : 0C7A;
90E : 026F;
90F : FC84;
910 : F98E;
911 : F87D;
912 : F7A0;
913 : F697;
914 : FA1E;
915 : 0060;
916 : 07A9;
917 : 0D10;
918 : 0FF6;
919 : 1173;
91A : 10FA;
91B : 1031;
91C : 0F81;
91D : 0DC3;
91E : 08DB;
91F : 026A;
920 : FC20;
921 : F815;
922 : F779;
923 : F72E;
924 : F6D3;
925 : FE7C;
926 : 0A92;
927 : 0702;
928 : F7D2;
929 : EF1B;
92A : EDF7;
92B : F26D;
92C : FC74;
92D : 061E;
92E : 076F;
92F : 010E;
930 : FD1C;
931 : 042A;
932 : 0F6A;
933 : 1274;
934 : 0F39;
935 : 08F5;
936 : FF8A;
937 : F7F7;
938 : F5D6;
939 : F4B9;
93A : EDEC;
93B : E250;
93C : D8CD;
93D : D6A4;
93E : D9ED;
93F : E050;
940 : E852;
941 : EECE;
942 : F306;
943 : F93C;
944 : 0452;
945 : 1195;
946 : 1B7E;
947 : 1E3B;
948 : 1C68;
949 : 17FC;
94A : 13EE;
94B : 1322;
94C : 1317;
94D : 0E42;
94E : 01FD;
94F : F520;
950 : EDF4;
951 : EEAD;
952 : F542;
953 : FD2F;
954 : 030D;
955 : 0577;
956 : 07CD;
957 : 0C82;
958 : 133A;
959 : 184D;
95A : 17D3;
95B : 1294;
95C : 0C21;
95D : 06EC;
95E : 02C0;
95F : FF66;
960 : FBF8;
961 : F658;
962 : F006;
963 : ED8F;
964 : F04F;
965 : F610;
966 : FB40;
967 : FE48;
968 : FE7E;
969 : FE9C;
96A : 08D3;
96B : 173E;
96C : 156C;
96D : 0438;
96E : F37B;
96F : ED6C;
970 : F07F;
971 : F6DB;
972 : FE3D;
973 : 016F;
974 : FC45;
975 : F410;
976 : F631;
977 : 05BF;
978 : 14FC;
979 : 19F5;
97A : 13F1;
97B : 09A9;
97C : 0159;
97D : FC6B;
97E : FAF7;
97F : FA5F;
980 : F4C6;
981 : E758;
982 : D930;
983 : D4A7;
984 : DBAC;
985 : E7E9;
986 : F027;
987 : F376;
988 : F700;
989 : FCB6;
98A : 0555;
98B : 1170;
98C : 1DF5;
98D : 23B2;
98E : 201D;
98F : 17A2;
990 : 10A2;
991 : 0FE3;
992 : 113A;
993 : 0DA8;
994 : 0290;
995 : F43B;
996 : EA62;
997 : E969;
998 : EFE7;
999 : F9EB;
99A : 0242;
99B : 0477;
99C : 034A;
99D : 04DB;
99E : 0B77;
99F : 13DC;
9A0 : 17E5;
9A1 : 14D3;
9A2 : 0D84;
9A3 : 05BF;
9A4 : 0057;
9A5 : FE82;
9A6 : FDBF;
9A7 : FAC4;
9A8 : F55D;
9A9 : F015;
9AA : EDEE;
9AB : F0C7;
9AC : F66F;
9AD : FC4D;
9AE : FF69;
9AF : 04DA;
9B0 : 10C3;
9B1 : 15FA;
9B2 : 0CED;
9B3 : FCCA;
9B4 : F25D;
9B5 : F41A;
9B6 : FB8E;
9B7 : FFDD;
9B8 : FE86;
9B9 : FCAD;
9BA : F9FB;
9BB : F7A9;
9BC : FC6B;
9BD : 0763;
9BE : 1335;
9BF : 174E;
9C0 : 0F6A;
9C1 : 03D2;
9C2 : FD54;
9C3 : FCE9;
9C4 : FCB3;
9C5 : F8A8;
9C6 : EFF4;
9C7 : E5F3;
9C8 : DF39;
9C9 : DB7E;
9CA : DE61;
9CB : E7DD;
9CC : F1A5;
9CD : F796;
9CE : F930;
9CF : FC25;
9D0 : 0621;
9D1 : 1487;
9D2 : 1EB9;
9D3 : 20AC;
9D4 : 1CD6;
9D5 : 1716;
9D6 : 127D;
9D7 : 0EC4;
9D8 : 0C94;
9D9 : 0B13;
9DA : 05F3;
9DB : FB79;
9DC : EEAE;
9DD : E6D7;
9DE : EA6D;
9DF : F63D;
9E0 : 00D9;
9E1 : 053B;
9E2 : 0534;
9E3 : 05F9;
9E4 : 0AC5;
9E5 : 113E;
9E6 : 1599;
9E7 : 164B;
9E8 : 129C;
9E9 : 0B3B;
9EA : 0320;
9EB : FD62;
9EC : FB8A;
9ED : FBCB;
9EE : F97D;
9EF : F3D2;
9F0 : EF24;
9F1 : EF95;
9F2 : F38C;
9F3 : F677;
9F4 : F587;
9F5 : F942;
9F6 : 0A73;
9F7 : 1B2C;
9F8 : 1909;
9F9 : 03EB;
9FA : ECD7;
9FB : E818;
9FC : F5DB;
9FD : 0499;
9FE : 070D;
9FF : 006F;
A00 : F826;
A01 : F440;
A02 : F793;
A03 : FFD4;
A04 : 0D20;
A05 : 19CC;
A06 : 1A5C;
A07 : 0D04;
A08 : FC06;
A09 : F45C;
A0A : F91B;
A0B : 0012;
A0C : FBAF;
A0D : ECBD;
A0E : DE13;
A0F : D720;
A10 : DA33;
A11 : E291;
A12 : EBCC;
A13 : F57A;
A14 : FC1A;
A15 : FDF2;
A16 : FF0A;
A17 : 05D5;
A18 : 1388;
A19 : 2179;
A1A : 25A3;
A1B : 1DA2;
A1C : 11B8;
A1D : 09FC;
A1E : 0914;
A1F : 0B5D;
A20 : 0A2C;
A21 : 03B1;
A22 : FA62;
A23 : F10D;
A24 : EB8C;
A25 : ECF8;
A26 : F50D;
A27 : 006C;
A28 : 0841;
A29 : 096C;
A2A : 0840;
A2B : 09BE;
A2C : 0EF4;
A2D : 1494;
A2E : 1567;
A2F : 107A;
A30 : 0916;
A31 : 0212;
A32 : FCDA;
A33 : F95D;
A34 : F776;
A35 : F639;
A36 : F439;
A37 : F191;
A38 : F06E;
A39 : F1CD;
A3A : F61C;
A3B : F9FF;
A3C : FAB1;
A3D : 0268;
A3E : 12CB;
A3F : 1CCC;
A40 : 159F;
A41 : FE85;
A42 : EA5B;
A43 : EAD7;
A44 : FB5C;
A45 : 0931;
A46 : 09C4;
A47 : 003B;
A48 : F5EA;
A49 : F4E5;
A4A : FB39;
A4B : 04C5;
A4C : 116B;
A4D : 19C3;
A4E : 174D;
A4F : 0A0F;
A50 : F92A;
A51 : F085;
A52 : F51B;
A53 : FCF9;
A54 : FB8F;
A55 : EF03;
A56 : DF5E;
A57 : D92C;
A58 : DF2A;
A59 : E98E;
A5A : F4A3;
A5B : FD97;
A5C : 02DC;
A5D : 0566;
A5E : 065C;
A5F : 0966;
A60 : 1266;
A61 : 1E11;
A62 : 22B2;
A63 : 1CB3;
A64 : 0FF2;
A65 : 0505;
A66 : 0238;
A67 : 045F;
A68 : 04B6;
A69 : 0072;
A6A : F87E;
A6B : F10A;
A6C : EDA2;
A6D : EEE6;
A6E : F6A4;
A6F : 030B;
A70 : 0DD1;
A71 : 1212;
A72 : 0FA0;
A73 : 0B6E;
A74 : 0B52;
A75 : 0ECF;
A76 : 10F5;
A77 : 0DF3;
A78 : 05B0;
A79 : FBDA;
A7A : F43E;
A7B : EFE0;
A7C : EEFC;
A7D : F098;
A7E : F304;
A7F : F4F0;
A80 : F4E4;
A81 : F3B2;
A82 : F58A;
A83 : F914;
A84 : FF9B;
A85 : 1076;
A86 : 2147;
A87 : 2288;
A88 : 1013;
A89 : F371;
A8A : E277;
A8B : E8C5;
A8C : FC0F;
A8D : 093B;
A8E : 07D5;
A8F : FB52;
A90 : EFF5;
A91 : EFDD;
A92 : F91F;
A93 : 0986;
A94 : 1A8F;
A95 : 2156;
A96 : 19FA;
A97 : 06FB;
A98 : F33D;
A99 : ECC9;
A9A : F482;
A9B : FC80;
A9C : F98E;
A9D : EAD3;
A9E : D98D;
A9F : D2EC;
AA0 : D874;
AA1 : E543;
AA2 : F571;
AA3 : 0269;
AA4 : 0924;
AA5 : 0AB2;
AA6 : 0924;
AA7 : 0B5F;
AA8 : 15FE;
AA9 : 234E;
AAA : 28F3;
AAB : 21AC;
AAC : 110A;
AAD : 0234;
AAE : FCC9;
AAF : FE3B;
AB0 : 0100;
AB1 : 003D;
AB2 : FA39;
AB3 : F205;
AB4 : EB4A;
AB5 : EB08;
AB6 : F528;
AB7 : 05D3;
AB8 : 14A9;
AB9 : 1A76;
ABA : 15C2;
ABB : 0D6C;
ABC : 09B8;
ABD : 0B5E;
ABE : 0E5F;
ABF : 0D7A;
AC0 : 06DA;
AC1 : FD45;
AC2 : F311;
AC3 : EB42;
AC4 : E9BD;
AC5 : EE7B;
AC6 : F507;
AC7 : F8D9;
AC8 : F7E2;
AC9 : F537;
ACA : F657;
ACB : F922;
ACC : FE68;
ACD : 0F0D;
ACE : 225B;
ACF : 26EC;
AD0 : 14E3;
AD1 : F316;
AD2 : DB24;
AD3 : DDF1;
AD4 : F31E;
AD5 : 065A;
AD6 : 0A2D;
AD7 : FF0B;
AD8 : F2A5;
AD9 : F0B0;
ADA : F7BD;
ADB : 06CF;
ADC : 19DB;
ADD : 269C;
ADE : 251A;
ADF : 11F5;
AE0 : F680;
AE1 : E5AB;
AE2 : E86E;
AE3 : F4A8;
AE4 : F9A6;
AE5 : EF2D;
AE6 : DB92;
AE7 : CF25;
AE8 : D0CE;
AE9 : DDA6;
AEA : F0F4;
AEB : 02E7;
AEC : 0F2B;
AED : 1413;
AEE : 10F0;
AEF : 0D63;
AF0 : 132C;
AF1 : 2075;
AF2 : 2B4B;
AF3 : 2A17;
AF4 : 19EC;
AF5 : 051B;
AF6 : F83D;
AF7 : F589;
AF8 : F8BB;
AF9 : FBA6;
AFA : FACF;
AFB : F6EA;
AFC : F129;
AFD : EC6F;
AFE : EEC4;
AFF : FAE2;
B00 : 0DAA;
B01 : 1DAE;
B02 : 214B;
B03 : 195C;
B04 : 0FBD;
B05 : 0AFC;
B06 : 0B0D;
B07 : 0BA3;
B08 : 088C;
B09 : 0126;
B0A : F6FD;
B0B : EC92;
B0C : E580;
B0D : E523;
B0E : EC43;
B0F : F5F5;
B10 : FB9A;
B11 : FB57;
B12 : F921;
B13 : FA3D;
B14 : FDC6;
B15 : 0460;
B16 : 13E5;
B17 : 24C6;
B18 : 27FD;
B19 : 1592;
B1A : F401;
B1B : DAD0;
B1C : DAE4;
B1D : EF99;
B1E : 0517;
B1F : 0AA5;
B20 : FFA2;
B21 : F1E3;
B22 : EF56;
B23 : F87F;
B24 : 09C3;
B25 : 1CF9;
B26 : 289F;
B27 : 2718;
B28 : 1657;
B29 : FD0E;
B2A : EB32;
B2B : EAD5;
B2C : F53E;
B2D : FAFD;
B2E : F24E;
B2F : DF8F;
B30 : D167;
B31 : D126;
B32 : DCCF;
B33 : EDF2;
B34 : FD1B;
B35 : 0726;
B36 : 0C67;
B37 : 0D17;
B38 : 0CE8;
B39 : 112A;
B3A : 1BAB;
B3B : 278C;
B3C : 2BD3;
B3D : 2161;
B3E : 0DB5;
B3F : FD5E;
B40 : F68C;
B41 : F8E4;
B42 : FD79;
B43 : FD28;
B44 : F86F;
B45 : F206;
B46 : EC87;
B47 : EBD1;
B48 : F250;
B49 : FFAA;
B4A : 0F53;
B4B : 1869;
B4C : 1730;
B4D : 100A;
B4E : 09DC;
B4F : 0988;
B50 : 0CAF;
B51 : 0D27;
B52 : 07C9;
B53 : FDD9;
B54 : F3A1;
B55 : EC75;
B56 : E982;
B57 : EB55;
B58 : F0EF;
B59 : F671;
B5A : F898;
B5B : F841;
B5C : F839;
B5D : FBEA;
B5E : 01BC;
B5F : 05F9;
B60 : 0E28;
B61 : 1A1E;
B62 : 1F52;
B63 : 16D2;
B64 : FECB;
B65 : E4F3;
B66 : DDA9;
B67 : EAE0;
B68 : FD32;
B69 : 05F9;
B6A : 006D;
B6B : F4A0;
B6C : F0F9;
B6D : F889;
B6E : 06AA;
B6F : 1624;
B70 : 1FC6;
B71 : 2156;
B72 : 19F8;
B73 : 0924;
B74 : F7F3;
B75 : F147;
B76 : F50C;
B77 : FA77;
B78 : F5E2;
B79 : E4C5;
B7A : D3A0;
B7B : CFA0;
B7C : D94C;
B7D : E9D3;
B7E : F77A;
B7F : FDD7;
B80 : 01CD;
B81 : 0622;
B82 : 0B77;
B83 : 12D6;
B84 : 1BAF;
B85 : 2475;
B86 : 297D;
B87 : 2480;
B88 : 15B5;
B89 : 06B3;
B8A : FF8E;
B8B : 0166;
B8C : 05F6;
B8D : 03AE;
B8E : FA75;
B8F : F138;
B90 : ED39;
B91 : EFA5;
B92 : F4E5;
B93 : FA41;
B94 : 00B6;
B95 : 06F8;
B96 : 0ADD;
B97 : 0BC0;
B98 : 0BED;
B99 : 0F47;
B9A : 14B7;
B9B : 1654;
B9C : 10B7;
B9D : 062A;
B9E : FDBF;
B9F : FB0C;
BA0 : FA34;
BA1 : F70F;
BA2 : F278;
BA3 : EFDA;
BA4 : F054;
BA5 : F16A;
BA6 : F165;
BA7 : F39B;
BA8 : F96F;
BA9 : FF88;
BAA : 01A2;
BAB : 00B6;
BAC : 05D0;
BAD : 129E;
BAE : 1B89;
BAF : 139E;
BB0 : FA33;
BB1 : E2CF;
BB2 : E1A4;
BB3 : F482;
BB4 : 0659;
BB5 : 0705;
BB6 : F9C1;
BB7 : EE82;
BB8 : F1A9;
BB9 : FE6E;
BBA : 0B3B;
BBB : 156F;
BBC : 1AFE;
BBD : 19EC;
BBE : 0FB4;
BBF : FF29;
BC0 : F44A;
BC1 : F6DC;
BC2 : FFBF;
BC3 : FF8A;
BC4 : EF70;
BC5 : D949;
BC6 : CF7E;
BC7 : D8C0;
BC8 : E93E;
BC9 : F35A;
BCA : F3FB;
BCB : F26B;
BCC : F75F;
BCD : 01DF;
BCE : 0C67;
BCF : 15E2;
BD0 : 1E88;
BD1 : 238A;
BD2 : 2184;
BD3 : 1777;
BD4 : 0D80;
BD5 : 0D0F;
BD6 : 1337;
BD7 : 1501;
BD8 : 0AEA;
BD9 : F8F3;
BDA : EC8F;
BDB : ED7C;
BDC : F6A8;
BDD : FE16;
BDE : FD7F;
BDF : F826;
BE0 : F583;
BE1 : F7FD;
BE2 : FEC3;
BE3 : 084B;
BE4 : 11C8;
BE5 : 1732;
BE6 : 14C4;
BE7 : 0D1F;
BE8 : 0817;
BE9 : 09C2;
BEA : 0E43;
BEB : 0CE5;
BEC : 0277;
BED : F58B;
BEE : EE31;
BEF : EE42;
BF0 : F21D;
BF1 : F467;
BF2 : F393;
BF3 : F1C1;
BF4 : F0DA;
BF5 : F287;
BF6 : F843;
BF7 : 0036;
BF8 : 0676;
BF9 : 066B;
BFA : 01D8;
BFB : 0412;
BFC : 0FE5;
BFD : 18DA;
BFE : 1205;
BFF : FAB9;
C00 : E4EC;
C01 : E566;
C02 : F814;
C03 : 06A5;
C04 : 0379;
C05 : F509;
C06 : ED76;
C07 : F6AD;
C08 : 075B;
C09 : 128C;
C0A : 15B3;
C0B : 13D9;
C0C : 0FEC;
C0D : 0A58;
C0E : 0379;
C0F : 0089;
C10 : 02C1;
C11 : 011E;
C12 : F433;
C13 : E0E7;
C14 : D57C;
C15 : DB8F;
C16 : EAA1;
C17 : F107;
C18 : EAE0;
C19 : E411;
C1A : EA19;
C1B : FD26;
C1C : 0FDD;
C1D : 1834;
C1E : 1868;
C1F : 1875;
C20 : 1A8D;
C21 : 1CA5;
C22 : 1CB3;
C23 : 1ADC;
C24 : 179D;
C25 : 102A;
C26 : 03D0;
C27 : F860;
C28 : F4B8;
C29 : F91C;
C2A : FCCD;
C2B : F794;
C2C : EEA0;
C2D : EE2E;
C2E : F92D;
C2F : 0591;
C30 : 08EF;
C31 : 0581;
C32 : 0539;
C33 : 0B3B;
C34 : 12D6;
C35 : 1672;
C36 : 1539;
C37 : 1159;
C38 : 0B8E;
C39 : 041C;
C3A : FE1B;
C3B : FC19;
C3C : FBA5;
C3D : F7BB;
C3E : EF31;
C3F : E86A;
C40 : E9D0;
C41 : F157;
C42 : F78C;
C43 : F747;
C44 : F477;
C45 : F6C6;
C46 : FE60;
C47 : 05BA;
C48 : 086D;
C49 : 06F5;
C4A : 03CE;
C4B : 00FF;
C4C : 01CF;
C4D : 0A46;
C4E : 1365;
C4F : 0E07;
C50 : F8FA;
C51 : E52A;
C52 : E574;
C53 : F8C4;
C54 : 0784;
C55 : 017B;
C56 : F1C7;
C57 : EE90;
C58 : FE29;
C59 : 11EA;
C5A : 182F;
C5B : 1106;
C5C : 0A55;
C5D : 0A85;
C5E : 0CF3;
C5F : 0BB7;
C60 : 0549;
C61 : FCD2;
C62 : F36E;
C63 : E856;
C64 : E09F;
C65 : E1A8;
C66 : E792;
C67 : E7FE;
C68 : E19F;
C69 : DF6E;
C6A : EAEF;
C6B : FF3E;
C6C : 0CC2;
C6D : 0D69;
C6E : 0A77;
C6F : 0FEA;
C70 : 1D49;
C71 : 25B6;
C72 : 21AD;
C73 : 176A;
C74 : 1085;
C75 : 0DAE;
C76 : 0A52;
C77 : 03CE;
C78 : FCFD;
C79 : F8AD;
C7A : F477;
C7B : F084;
C7C : F0F3;
C7D : F6DC;
C7E : FD71;
C7F : FF67;
C80 : FE2E;
C81 : 01B0;
C82 : 0B79;
C83 : 1335;
C84 : 122E;
C85 : 0BF1;
C86 : 0A05;
C87 : 0E4C;
C88 : 107F;
C89 : 0ABF;
C8A : 0137;
C8B : FB42;
C8C : F9BC;
C8D : F7EB;
C8E : F4BA;
C8F : F2FB;
C90 : F2DD;
C91 : F273;
C92 : F19A;
C93 : F3A1;
C94 : F92C;
C95 : FD49;
C96 : FD0E;
C97 : FC64;
C98 : FFBC;
C99 : 0530;
C9A : 06D0;
C9B : 0290;
C9C : FEA1;
C9D : FEB2;
C9E : 029F;
C9F : 07BA;
CA0 : 0728;
CA1 : FF9C;
CA2 : F733;
CA3 : F3DE;
CA4 : F90B;
CA5 : 0138;
CA6 : 012F;
CA7 : F935;
CA8 : F462;
CA9 : F9A7;
CAA : 0577;
CAB : 0CDB;
CAC : 09BB;
CAD : 052C;
CAE : 0792;
CAF : 0D24;
CB0 : 0E64;
CB1 : 088E;
CB2 : FF0A;
CB3 : F927;
CB4 : F835;
CB5 : F69A;
CB6 : F248;
CB7 : EBD5;
CB8 : E633;
CB9 : E5B1;
CBA : EAC5;
CBB : F1AE;
CBC : F643;
CBD : F73F;
CBE : F9B8;
CBF : 0298;
CC0 : 0DEE;
CC1 : 14F0;
CC2 : 15A5;
CC3 : 1358;
CC4 : 1413;
CC5 : 17A8;
CC6 : 170C;
CC7 : 0FFE;
CC8 : 0810;
CC9 : 03E1;
CCA : 02E5;
CCB : 004E;
CCC : FAA4;
CCD : F6B7;
CCE : F72D;
CCF : FA00;
CD0 : FDA3;
CD1 : 006A;
CD2 : 0276;
CD3 : 058B;
CD4 : 083D;
CD5 : 0AF1;
CD6 : 0E04;
CD7 : 0EB9;
CD8 : 0C5B;
CD9 : 08D0;
CDA : 05A1;
CDB : 0396;
CDC : 00AA;
CDD : FC31;
CDE : F8DB;
CDF : F75A;
CE0 : F688;
CE1 : F51F;
CE2 : F3EB;
CE3 : F4BB;
CE4 : F7A8;
CE5 : FAC3;
CE6 : FD15;
CE7 : FE55;
CE8 : FE9A;
CE9 : FF7E;
CEA : 00E9;
CEB : 0142;
CEC : 0061;
CED : FEDB;
CEE : FD64;
CEF : FB95;
CF0 : F94E;
CF1 : F86B;
CF2 : F7D7;
CF3 : F77B;
CF4 : FD99;
CF5 : 048D;
CF6 : 00D0;
CF7 : F73B;
CF8 : F53D;
CF9 : FE33;
CFA : 059A;
CFB : 00CD;
CFC : F974;
CFD : FD4F;
CFE : 0719;
CFF : 0998;
D00 : 04FC;
D01 : 025D;
D02 : 07D6;
D03 : 0E44;
D04 : 0B95;
D05 : 049E;
D06 : 009D;
D07 : FED4;
D08 : FC90;
D09 : F800;
D0A : F2CE;
D0B : EF80;
D0C : EC77;
D0D : E99F;
D0E : EB1F;
D0F : EFA3;
D10 : F1D7;
D11 : F397;
D12 : F8C9;
D13 : 013D;
D14 : 0808;
D15 : 0935;
D16 : 0A87;
D17 : 114B;
D18 : 16FA;
D19 : 155A;
D1A : 0FFD;
D1B : 0CD7;
D1C : 0CC7;
D1D : 0B7B;
D1E : 0651;
D1F : 016F;
D20 : FF82;
D21 : FF22;
D22 : FE7D;
D23 : FBF1;
D24 : FAA6;
D25 : FD3D;
D26 : 003D;
D27 : 02C0;
D28 : 05ED;
D29 : 083F;
D2A : 08F5;
D2B : 09A8;
D2C : 0B54;
D2D : 0C48;
D2E : 094D;
D2F : 04DD;
D30 : 01EC;
D31 : FEF9;
D32 : FB6F;
D33 : F83D;
D34 : F747;
D35 : F7D6;
D36 : F758;
D37 : F692;
D38 : F789;
D39 : F9D8;
D3A : FCD1;
D3B : FF13;
D3C : 0038;
D3D : 0266;
D3E : 0159;
D3F : 0767;
D40 : 1590;
D41 : 07E7;
D42 : EF2F;
D43 : F0B4;
D44 : 0057;
D45 : 04B4;
D46 : F0E2;
D47 : E492;
D48 : F7F6;
D49 : 0C63;
D4A : 04F9;
D4B : F9E7;
D4C : 0686;
D4D : 1668;
D4E : 1973;
D4F : 0F95;
D50 : 0560;
D51 : 09C8;
D52 : 0842;
D53 : FB85;
D54 : F481;
D55 : EB25;
D56 : E153;
D57 : DF41;
D58 : E059;
D59 : E113;
D5A : E121;
D5B : E355;
D5C : EE7A;
D5D : FECE;
D5E : 01AE;
D5F : 0303;
D60 : 11FA;
D61 : 1E70;
D62 : 211A;
D63 : 1AC5;
D64 : 1593;
D65 : 1ABE;
D66 : 1996;
D67 : 0C9C;
D68 : 0380;
D69 : 00E6;
D6A : FD0C;
D6B : F7A4;
D6C : F2E0;
D6D : F090;
D6E : F525;
D6F : F928;
D70 : FB68;
D71 : 00EE;
D72 : 0374;
D73 : 0832;
D74 : 0FD7;
D75 : 121B;
D76 : 1152;
D77 : 106D;
D78 : 0FDF;
D79 : 0EC9;
D7A : 0A14;
D7B : 014A;
D7C : FC8C;
D7D : FBA9;
D7E : F63B;
D7F : F15F;
D80 : EF68;
D81 : EE84;
D82 : F11F;
D83 : F365;
D84 : F6B2;
D85 : FAFA;
D86 : FD0B;
D87 : 017D;
D88 : 0669;
D89 : 072F;
D8A : 0774;
D8B : 0939;
D8C : 09A9;
D8D : 0738;
D8E : 0246;
D8F : FF00;
D90 : FD48;
D91 : F886;
D92 : F44C;
D93 : F394;
D94 : F402;
D95 : F4D1;
D96 : F480;
D97 : F577;
D98 : F9BF;
D99 : FD32;
D9A : 0117;
D9B : 0510;
D9C : 0564;
D9D : 0664;
D9E : 08ED;
D9F : 092E;
DA0 : 06ED;
DA1 : 03C0;
DA2 : 040C;
DA3 : 052A;
DA4 : 00C1;
DA5 : FC44;
DA6 : FBCC;
DA7 : FBD5;
DA8 : FB42;
DA9 : FA3F;
DAA : FAD7;
DAB : FDB8;
DAC : FF8B;
DAD : FF43;
DAE : FF06;
DAF : FFC8;
DB0 : 0168;
DB1 : 0303;
DB2 : 0274;
DB3 : 00CF;
DB4 : 0096;
DB5 : 012A;
DB6 : 00F4;
DB7 : FF85;
DB8 : FF37;
DB9 : 012E;
DBA : 020B;
DBB : 0090;
DBC : FFA6;
DBD : 0045;
DBE : 014C;
DBF : 0176;
DC0 : 0074;
DC1 : FFF7;
DC2 : FFB4;
DC3 : FECF;
DC4 : FE17;
DC5 : FCC1;
DC6 : FC51;
DC7 : FDD3;
DC8 : FEEC;
DC9 : FE94;
DCA : FDE0;
DCB : FF14;
DCC : 01F1;
DCD : 03AA;
DCE : 0470;
DCF : 05C8;
DD0 : 0715;
DD1 : 0716;
DD2 : 0591;
DD3 : 0531;
DD4 : 05A2;
DD5 : 04DC;
DD6 : 02EA;
DD7 : 0128;
DD8 : 0024;
DD9 : FFD8;
DDA : FFF4;
DDB : FE72;
DDC : FD3A;
DDD : FF88;
DDE : 0066;
DDF : FF26;
DE0 : FF5B;
DE1 : 0136;
DE2 : 02D7;
DE3 : 014D;
DE4 : FBA4;
DE5 : FF38;
DE6 : 1525;
DE7 : 0F7C;
DE8 : EFA6;
DE9 : F5DE;
DEA : 0903;
DEB : FF1E;
DEC : EF6B;
DED : EEE2;
DEE : FBF2;
DEF : 00D1;
DF0 : F6C1;
DF1 : F633;
DF2 : FFBC;
DF3 : 06FA;
DF4 : 0CAA;
DF5 : 09AD;
DF6 : 016A;
DF7 : 0827;
DF8 : 100C;
DF9 : 025C;
DFA : F5F5;
DFB : F644;
DFC : F6BA;
DFD : F293;
DFE : E610;
DFF : E06C;
E00 : E7BA;
E01 : EC3B;
E02 : EB31;
E03 : EBF5;
E04 : F393;
E05 : 00B0;
E06 : 0A74;
E07 : 094E;
E08 : 0D37;
E09 : 19E3;
E0A : 1C50;
E0B : 18F1;
E0C : 1563;
E0D : 13FD;
E0E : 15D3;
E0F : 0E86;
E10 : 0371;
E11 : FF1F;
E12 : FDFC;
E13 : FD14;
E14 : F93A;
E15 : F350;
E16 : F598;
E17 : FCE0;
E18 : FC8F;
E19 : FB9A;
E1A : 003C;
E1B : 0627;
E1C : 0A97;
E1D : 08B8;
E1E : 06A5;
E1F : 0A91;
E20 : 0C8B;
E21 : 09C8;
E22 : 05C1;
E23 : 0114;
E24 : FFE4;
E25 : FE8D;
E26 : F86C;
E27 : F519;
E28 : F51D;
E29 : F525;
E2A : F5EF;
E2B : F373;
E2C : F27A;
E2D : F98B;
E2E : FD56;
E2F : FC95;
E30 : FF6B;
E31 : 037E;
E32 : 06ED;
E33 : 0668;
E34 : 048A;
E35 : 0699;
E36 : 0673;
E37 : 039D;
E38 : 00B5;
E39 : FCA1;
E3A : FC6A;
E3B : FC4D;
E3C : F83D;
E3D : F6D1;
E3E : F874;
E3F : FA41;
E40 : FA78;
E41 : FAF2;
E42 : FE69;
E43 : 02B0;
E44 : 0437;
E45 : 03C0;
E46 : 05CA;
E47 : 0A04;
E48 : 09E8;
E49 : 0675;
E4A : 0650;
E4B : 065A;
E4C : 075A;
E4D : 06B6;
E4E : FF8E;
E4F : FDED;
E50 : 00D3;
E51 : FDD4;
E52 : FA1E;
E53 : FA2B;
E54 : FB75;
E55 : FE46;
E56 : FE6B;
E57 : FCF0;
E58 : 0096;
E59 : 03F9;
E5A : 0448;
E5B : 048C;
E5C : 04F9;
E5D : 069E;
E5E : 0661;
E5F : 0228;
E60 : FF37;
E61 : FDEA;
E62 : FBF5;
E63 : F8E2;
E64 : F557;
E65 : F3B2;
E66 : F3DA;
E67 : F405;
E68 : F3E0;
E69 : F523;
E6A : F92F;
E6B : FD69;
E6C : 0010;
E6D : 02EA;
E6E : 0739;
E6F : 0B67;
E70 : 0E30;
E71 : 0E21;
E72 : 0D5A;
E73 : 0DEB;
E74 : 0CDE;
E75 : 099B;
E76 : 06D4;
E77 : 04D4;
E78 : 020C;
E79 : FE5F;
E7A : FB67;
E7B : FAD2;
E7C : FA90;
E7D : F9D4;
E7E : FA21;
E7F : FBBA;
E80 : FDBC;
E81 : FF6F;
E82 : 00BA;
E83 : 0293;
E84 : 04F5;
E85 : 0639;
E86 : 05A2;
E87 : 052D;
E88 : 04CD;
E89 : 03E2;
E8A : 00FE;
E8B : FF2B;
E8C : FDF7;
E8D : FE71;
E8E : F827;
E8F : FE80;
E90 : 0893;
E91 : F05C;
E92 : F3CE;
E93 : FF77;
E94 : F526;
E95 : F982;
E96 : F677;
E97 : F75F;
E98 : 0128;
E99 : 01BE;
E9A : FC35;
E9B : 018B;
E9C : 0C50;
E9D : 06E5;
E9E : 072F;
E9F : 0898;
EA0 : 03B5;
EA1 : 0A28;
EA2 : 0281;
EA3 : F810;
EA4 : FB9A;
EA5 : F6DA;
EA6 : F116;
EA7 : EC04;
EA8 : E70E;
EA9 : EB2E;
EAA : EDCB;
EAB : EA82;
EAC : EBC3;
EAD : F3E8;
EAE : FA76;
EAF : FEF2;
EB0 : 032C;
EB1 : 08C9;
EB2 : 12D9;
EB3 : 15F7;
EB4 : 142D;
EB5 : 168A;
EB6 : 186E;
EB7 : 1866;
EB8 : 149F;
EB9 : 0E65;
EBA : 0BF6;
EBB : 097C;
EBC : 0402;
EBD : FD8D;
EBE : FAF7;
EBF : FBDD;
EC0 : FA89;
EC1 : F7D8;
EC2 : F691;
EC3 : FA2B;
EC4 : FE5F;
EC5 : FEDB;
EC6 : FFD3;
EC7 : 0343;
EC8 : 07C2;
EC9 : 0922;
ECA : 07B5;
ECB : 089B;
ECC : 0A99;
ECD : 0A15;
ECE : 0677;
ECF : 0327;
ED0 : 0277;
ED1 : 0173;
ED2 : FDDC;
ED3 : F989;
ED4 : F7F4;
ED5 : F785;
ED6 : F636;
ED7 : F3EE;
ED8 : F3BA;
ED9 : F640;
EDA : F7AB;
EDB : F787;
EDC : F903;
EDD : FC51;
EDE : 000A;
EDF : 0187;
EE0 : 01A3;
EE1 : 02E2;
EE2 : 04E3;
EE3 : 0771;
EE4 : 0441;
EE5 : 02BB;
EE6 : 03B5;
EE7 : 02D6;
EE8 : 013E;
EE9 : FE63;
EEA : FDB2;
EEB : FE03;
EEC : FC9E;
EED : FA88;
EEE : FB20;
EEF : FC91;
EF0 : FCC2;
EF1 : FC33;
EF2 : FCE8;
EF3 : FE1B;
EF4 : FF30;
EF5 : FF4E;
EF6 : FF9D;
EF7 : 0163;
EF8 : 0244;
EF9 : 0196;
EFA : 010A;
EFB : 0193;
EFC : 0291;
EFD : 0247;
EFE : 0144;
EFF : 0189;
F00 : 015B;
F01 : 00FA;
F02 : 0006;
F03 : FFCA;
F04 : 00C2;
F05 : 0095;
F06 : 0044;
F07 : 007A;
F08 : 017E;
F09 : 01CD;
F0A : 0113;
F0B : 00FD;
F0C : 018A;
F0D : 01B8;
F0E : 00F2;
F0F : 0080;
F10 : 00CB;
F11 : 00FD;
F12 : FFC9;
F13 : FE83;
F14 : FF25;
F15 : FF2D;
F16 : FEE4;
F17 : FEA2;
F18 : FE47;
F19 : FF72;
F1A : FFAB;
F1B : FF7D;
F1C : FFBE;
F1D : 0078;
F1E : 0113;
F1F : 00DE;
F20 : 00C5;
F21 : 0073;
F22 : 009C;
F23 : 006A;
F24 : FF9E;
F25 : FEFF;
F26 : FE75;
F27 : FDFD;
F28 : FDFB;
F29 : FE13;
F2A : FEAB;
F2B : FF33;
F2C : FF76;
F2D : 0027;
F2E : 0105;
F2F : 01CB;
F30 : 025A;
F31 : 035C;
F32 : 047C;
F33 : 0514;
F34 : 0486;
F35 : 0405;
F36 : 03C2;
F37 : 0373;
F38 : 02F0;
F39 : 026E;
F3A : 01E1;
F3B : 00F1;
F3C : 0035;
F3D : FF4F;
F3E : FE8E;
F3F : FE26;
F40 : FE6B;
F41 : FE6D;
F42 : FEA7;
F43 : FE2D;
F44 : FCAA;
F45 : 02B6;
F46 : 00F1;
F47 : FBF3;
F48 : 00C8;
F49 : FE25;
F4A : FEA1;
F4B : FD42;
F4C : F9A0;
F4D : FE4B;
F4E : FDEB;
F4F : FC98;
F50 : FCD4;
F51 : FE98;
F52 : 010C;
F53 : FF89;
F54 : 003F;
F55 : FFF1;
F56 : 0250;
F57 : 0329;
F58 : FE82;
F59 : FF1B;
F5A : FDE8;
F5B : FCBD;
F5C : FAA7;
F5D : F77D;
F5E : F8A2;
F5F : F8A0;
F60 : F73F;
F61 : F5B8;
F62 : F74E;
F63 : F958;
F64 : FA52;
F65 : FC97;
F66 : FE02;
F67 : 026C;
F68 : 05F3;
F69 : 068B;
F6A : 090C;
F6B : 0B2C;
F6C : 0C83;
F6D : 0CEA;
F6E : 0C47;
F6F : 0C3D;
F70 : 0BCE;
F71 : 0958;
F72 : 06D5;
F73 : 0528;
F74 : 03A1;
F75 : 019D;
F76 : FF44;
F77 : FDA5;
F78 : FC59;
F79 : FAF5;
F7A : FA2D;
F7B : FB23;
F7C : FBEA;
F7D : FBFE;
F7E : FBD5;
F7F : FC32;
F80 : FE20;
F81 : FEEF;
F82 : 0008;
F83 : 00F4;
F84 : 01FE;
F85 : 0278;
F86 : 00F7;
F87 : FFCA;
F88 : 0089;
F89 : 0011;
F8A : FF4D;
F8B : FE39;
F8C : FCFF;
F8D : FD26;
F8E : FB9B;
F8F : FADC;
F90 : FC13;
F91 : FC4B;
F92 : FC84;
F93 : FBE2;
F94 : F87F;
F95 : 09B4;
F96 : 00E0;
F97 : F76D;
F98 : 0886;
F99 : FCAE;
F9A : 03F7;
F9B : 0052;
F9C : F76C;
F9D : 075B;
F9E : 0117;
F9F : FC94;
FA0 : FEFE;
FA1 : 0093;
FA2 : 0560;
FA3 : 0057;
FA4 : 0050;
FA5 : 01E8;
FA6 : 0618;
FA7 : 0678;
FA8 : FCA5;
FA9 : 0468;
FAA : 0379;
FAB : FFE2;
FAC : FE68;
FAD : F6B1;
FAE : FD13;
FAF : FBAC;
FB0 : F631;
FB1 : F63D;
FB2 : F728;
FB3 : F93D;
FB4 : F75B;
FB5 : F824;
FB6 : FB6E;
FB7 : 016E;
FB8 : 0266;
FB9 : FF65;
FBA : 05F9;
FBB : 09DE;
FBC : 0B0D;
FBD : 0BAC;
FBE : 0B49;
FBF : 1067;
FC0 : 0FA1;
FC1 : 0BC0;
FC2 : 0B49;
FC3 : 0B83;
FC4 : 0BA1;
FC5 : 078E;
FC6 : 0340;
FC7 : 021F;
FC8 : 01A7;
FC9 : FD40;
FCA : F8ED;
FCB : F930;
FCC : F983;
FCD : F8DD;
FCE : F5CD;
FCF : F4FF;
FD0 : F8C3;
FD1 : F984;
FD2 : F8DC;
FD3 : FA4C;
FD4 : FDCB;
FD5 : 0057;
FD6 : 004B;
FD7 : 0052;
FD8 : 02A0;
FD9 : 0573;
FDA : 049D;
FDB : 02CD;
FDC : 03A2;
FDD : 035A;
FDE : 0222;
FDF : FEDB;
FE0 : FD01;
FE1 : FE45;
FE2 : FBFB;
FE3 : F9F8;
FE4 : F820;
FE5 : F9E1;
FE6 : F9BC;
FE7 : F7FF;
FE8 : F7DB;
FE9 : F94A;
FEA : FCA6;
FEB : FB76;
FEC : FC5F;
FED : FD8E;
FEE : FFFD;
FEF : 0081;
FF0 : FF5B;
FF1 : 00C0;
FF2 : 01FC;
FF3 : 025C;
FF4 : 007A;
FF5 : 007B;
FF6 : 017E;
FF7 : 01DF;
FF8 : 0103;
FF9 : 0010;
FFA : 012F;
FFB : 0129;
FFC : FFA4;
FFD : FF0A;
FFE : FFD7;
FFF : 0170;
1000 : 0108;
1001 : FFB8;
1002 : FFF0;
1003 : 00BC;
1004 : 0096;
1005 : FFBC;
1006 : FFF1;
1007 : 00C8;
1008 : 0100;
1009 : FFF6;
100A : FFA4;
100B : 0118;
100C : 020F;
100D : 01AD;
100E : 01EC;
100F : 02E7;
1010 : 0448;
1011 : 03C3;
1012 : 0274;
1013 : 0313;
1014 : 03BE;
1015 : 03B3;
1016 : 02D1;
1017 : 0322;
1018 : 02D5;
1019 : 0218;
101A : 0088;
101B : FF8A;
101C : 00E8;
101D : 004E;
101E : FF6A;
101F : FF71;
1020 : FFB6;
1021 : 0064;
1022 : FF86;
1023 : FF17;
1024 : 0054;
1025 : 0125;
1026 : 0087;
1027 : FF63;
1028 : FFF4;
1029 : 00FD;
102A : 0125;
102B : 00BD;
102C : 004E;
102D : 0147;
102E : 011E;
102F : 0082;
1030 : 0104;
1031 : 00D6;
1032 : 011F;
1033 : 012E;
1034 : 0096;
1035 : 00B0;
1036 : 001A;
1037 : FFF4;
1038 : 0010;
1039 : FF35;
103A : FEC6;
103B : FE4C;
103C : FE0A;
103D : FDED;
103E : FD54;
103F : FDA0;
1040 : FE12;
1041 : FE44;
1042 : FEAC;
1043 : FE93;
1044 : FEEF;
1045 : FF69;
1046 : FF6F;
1047 : FF95;
1048 : 0006;
1049 : 005D;
104A : 005D;
104B : 004A;
104C : 0052;
104D : FFBD;
104E : FEF8;
104F : FEC1;
1050 : FEF4;
1051 : FEDE;
1052 : FE8A;
1053 : FE2B;
1054 : FE33;
1055 : FE48;
1056 : FE7C;
1057 : FF43;
1058 : FFA7;
1059 : 0014;
105A : 0076;
105B : 0084;
105C : 00CC;
105D : 00BB;
105E : 00C4;
105F : 010F;
1060 : 00EE;
1061 : 0083;
1062 : FF6B;
1063 : FEAB;
1064 : FECF;
1065 : FEDE;
1066 : FEAB;
1067 : FE8E;
1068 : FE94;
1069 : FEC7;
106A : FEC3;
106B : FE8D;
106C : FEDC;
106D : FF75;
106E : FF84;
106F : FF9A;
1070 : FFA8;
1071 : FF7E;
1072 : FF85;
1073 : FF42;
1074 : FF06;
1075 : FF3C;
1076 : FF53;
1077 : FF42;
1078 : FF10;
1079 : FF2D;
107A : FF88;
107B : FFB0;
107C : FFCC;
107D : 0033;
107E : 00CF;
107F : 010F;
1080 : 0119;
1081 : 017A;
1082 : 019F;
1083 : 01C7;
1084 : 01D6;
1085 : 01B9;
1086 : 01DD;
1087 : 01B6;
1088 : 014D;
1089 : 00E6;
108A : 00BD;
108B : 0095;
108C : 006E;
108D : 0068;
108E : 000F;
108F : FFF1;
1090 : 0040;
1091 : 0038;
1092 : 0071;
1093 : 00A0;
1094 : 00D3;
1095 : 016A;
1096 : 0176;
1097 : 015D;
1098 : 0194;
1099 : 019F;
109A : 01D4;
109B : 01DD;
109C : 01B4;
109D : 0160;
109E : 00EC;
109F : 0062;
10A0 : FFE6;
10A1 : FF7C;
10A2 : FF0B;
10A3 : FEA7;
10A4 : FE1E;
10A5 : FDD2;
10A6 : FDC2;
10A7 : FD7E;
10A8 : FD71;
10A9 : FDC7;
10AA : FDF2;
10AB : FDDD;
10AC : FE10;
10AD : FE5E;
10AE : FEC2;
10AF : FF2D;
10B0 : FF66;
10B1 : FF97;
10B2 : FFCC;
10B3 : FFF0;
10B4 : 0026;
10B5 : 0049;
10B6 : 0060;
10B7 : 0099;
10B8 : 00DD;
10B9 : 00B7;
10BA : 0090;
10BB : 00A9;
10BC : 00CA;
10BD : 0124;
10BE : 0162;
10BF : 0151;
10C0 : 0140;
10C1 : 00F6;
10C2 : 011A;
10C3 : 0130;
10C4 : 011C;
10C5 : 0166;
10C6 : 0130;
10C7 : 00AB;
10C8 : 007C;
10C9 : 009D;
10CA : 00E7;
10CB : 00C2;
10CC : 0085;
10CD : 007D;
10CE : 00A6;
10CF : 00F9;
10D0 : 00F9;
10D1 : 012D;
10D2 : 015E;
10D3 : 015B;
10D4 : 015F;
10D5 : 0107;
10D6 : 00EB;
10D7 : 00DA;
10D8 : 00C5;
10D9 : 00A2;
10DA : FFF8;
10DB : FF54;
10DC : FED0;
10DD : FE7E;
10DE : FE7E;
10DF : FE5F;
10E0 : FE60;
10E1 : FE4C;
10E2 : FDF5;
10E3 : FDCD;
10E4 : FDBD;
10E5 : FDB1;
10E6 : FDE2;
10E7 : FE13;
10E8 : FE5B;
10E9 : FEA0;
10EA : FED5;
10EB : FF23;
10EC : FF5E;
10ED : FF77;
10EE : FF8A;
10EF : FFA1;
10F0 : FFC0;
10F1 : 0001;
10F2 : 002E;
10F3 : 0032;
10F4 : 0057;
10F5 : 006D;
10F6 : 0047;
10F7 : 0035;
10F8 : 005E;
10F9 : 00C4;
10FA : 00F9;
10FB : 011D;
10FC : 0140;
10FD : 013E;
10FE : 0147;
10FF : 0139;
1100 : 010C;
1101 : 00D8;
1102 : 00B5;
1103 : 00BA;
1104 : 00AC;
1105 : 0099;
1106 : 0066;
1107 : 0007;
1108 : 001F;
1109 : 0036;
110A : 003B;
110B : 0036;
110C : 001A;
110D : 0058;
110E : 003B;
110F : FFEC;
1110 : FFBD;
1111 : FF91;
1112 : FF97;
1113 : FF59;
1114 : FF08;
1115 : FEAC;
1116 : FE58;
1117 : FE69;
1118 : FE4A;
1119 : FE56;
111A : FE95;
111B : FEAF;
111C : FEFC;
111D : FF44;
111E : FF85;
111F : FFE8;
1120 : 0008;
1121 : 001E;
1122 : 000C;
1123 : FFC5;
1124 : FF88;
1125 : FF70;
1126 : FF4D;
1127 : FF11;
1128 : FEC2;
1129 : FE8D;
112A : FEA6;
112B : FF00;
112C : FF47;
112D : FF61;
112E : FF6A;
112F : FFBB;
1130 : 0056;
1131 : 00E1;
1132 : 010B;
1133 : 0124;
1134 : 015B;
1135 : 018D;
1136 : 01AB;
1137 : 01DE;
1138 : 01F2;
1139 : 0220;
113A : 020C;
113B : 01B3;
113C : 0189;
113D : 018C;
113E : 01B0;
113F : 0176;
1140 : 0100;
1141 : 00A7;
1142 : 0062;
1143 : 004D;
1144 : 002A;
1145 : FFE3;
1146 : FFF2;
1147 : FFCB;
1148 : FF45;
1149 : FEE0;
114A : FEBF;
114B : FF19;
114C : FF31;
114D : FF05;
114E : FF28;
114F : FF66;
1150 : FF8D;
1151 : FF59;
1152 : FF53;
1153 : FFD4;
1154 : 494C;
1155 : 5453;
1156 : 002E;
1157 : 0000;
1158 : 4E49;
1159 : 4F46;
115A : 5349;
115B : 5446;
115C : 0022;
115D : 0000;
115E : 614C;
115F : 6676;
1160 : 3835;
1161 : 322E;
1162 : 2E39;
1163 : 3031;
1164 : 2030;
1165 : 6C28;
1166 : 6269;
1167 : 6E73;
1168 : 6664;
1169 : 6C69;
116A : 2D65;
116B : 2E31;
116C : 2E30;
116D : 3133;
116E : 0029;
116F : 6469;
1170 : 2033;
1171 : 004A;
1172 : 0000;
1173 : 4449;
1174 : 0333;
1175 : 0000;
1176 : 0000;
1177 : 4000;
1178 : 4954;
1179 : 3254;
117A : 0000;
117B : 1500;
117C : 0000;
117D : FF01;
117E : E5FE;
117F : 2654;
1180 : D44F;
1181 : 9A6B;
1182 : 274E;
1183 : 6659;
1184 : 205B;
1185 : 3100;
1186 : 3300;
1187 : 5400;
1188 : 5858;
1189 : 0058;
118A : 0000;
118B : 0017;
118C : 0000;
118D : 6F53;
118E : 7466;
118F : 6177;
1190 : 6572;
1191 : 4C00;
1192 : 7661;
1193 : 3566;
1194 : 2E38;
1195 : 3932;
1196 : 312E;
1197 : 3030;

END;